launch_status failed=1 1673971056000000000
launch_status broken=2 1673971056000000000
launch_status passed=26 1673971056000000000
launch_status skipped=2 1673971056000000000
launch_status unknown=0 1673971056000000000
launch_time duration=166 1673971056000000000
launch_time min_duration=0 1673971056000000000
launch_time max_duration=1 1673971056000000000
launch_time sum_duration=6 1673971056000000000
launch_problems product_defects=1 1673971056000000000
launch_problems test_defects=2 1673971056000000000
launch_retries retries=0 1673971056000000000
launch_retries run=31 1673971056000000000
