launch_status failed=1 1674026249000000000
launch_status broken=2 1674026249000000000
launch_status passed=27 1674026249000000000
launch_status skipped=2 1674026249000000000
launch_status unknown=0 1674026249000000000
launch_time duration=154 1674026249000000000
launch_time min_duration=0 1674026249000000000
launch_time max_duration=1 1674026249000000000
launch_time sum_duration=2 1674026249000000000
launch_problems product_defects=1 1674026249000000000
launch_problems test_defects=2 1674026249000000000
launch_retries retries=0 1674026249000000000
launch_retries run=32 1674026249000000000
