launch_status failed=0 1673970932000000000
launch_status broken=1 1673970932000000000
launch_status passed=19 1673970932000000000
launch_status skipped=0 1673970932000000000
launch_status unknown=0 1673970932000000000
launch_time duration=146 1673970932000000000
launch_time min_duration=0 1673970932000000000
launch_time max_duration=1 1673970932000000000
launch_time sum_duration=5 1673970932000000000
launch_problems test_defects=1 1673970932000000000
launch_retries retries=0 1673970932000000000
launch_retries run=20 1673970932000000000
