launch_status failed=0 1673970976000000000
launch_status broken=1 1673970976000000000
launch_status passed=23 1673970976000000000
launch_status skipped=0 1673970976000000000
launch_status unknown=0 1673970976000000000
launch_time duration=129 1673970976000000000
launch_time min_duration=0 1673970976000000000
launch_time max_duration=1 1673970976000000000
launch_time sum_duration=6 1673970976000000000
launch_problems test_defects=1 1673970976000000000
launch_retries retries=0 1673970976000000000
launch_retries run=24 1673970976000000000
