launch_status failed=0 1673970827000000000
launch_status broken=1 1673970827000000000
launch_status passed=16 1673970827000000000
launch_status skipped=0 1673970827000000000
launch_status unknown=0 1673970827000000000
launch_time duration=98 1673970827000000000
launch_time min_duration=0 1673970827000000000
launch_time max_duration=1 1673970827000000000
launch_time sum_duration=1 1673970827000000000
launch_problems test_defects=1 1673970827000000000
launch_retries retries=0 1673970827000000000
launch_retries run=17 1673970827000000000
