launch_status failed=1 1673971005000000000
launch_status broken=2 1673971005000000000
launch_status passed=25 1673971005000000000
launch_status skipped=2 1673971005000000000
launch_status unknown=0 1673971005000000000
launch_time duration=151 1673971005000000000
launch_time min_duration=0 1673971005000000000
launch_time max_duration=1 1673971005000000000
launch_time sum_duration=4 1673971005000000000
launch_problems product_defects=1 1673971005000000000
launch_problems test_defects=2 1673971005000000000
launch_retries retries=0 1673971005000000000
launch_retries run=30 1673971005000000000
